{
  "name": "simple-id",
  "version": "0.0.0",
  "description": "A simple id generator for unique keys and other frontend tasks",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "build": "esbuild --minify --bundle --outdir=dist src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bambii7/simple-id.git"
  },
  "author": "Alexis Hope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bambii7/simple-id/issues"
  },
  "homepage": "https://github.com/bambii7/simple-id#readme",
  "devDependencies": {
    "esbuild": "^0.7.21"
  }
}
